rocket = just do it
ip = 192.168.1.199
port = 5555

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/remotemeter?useUnicode=true&amp;characterEncoding=UTF-8
user = root
password = root


